{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4X8aZDZ7NsQwAgZ3Nrzd",
      "type": "rectangle",
      "x": 837.708267211914,
      "y": 91.0416374206543,
      "width": 363.3333435058595,
      "height": 113.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1811958338,
      "version": 178,
      "versionNonce": 533172354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300213937,
      "link": null,
      "locked": false
    },
    {
      "id": "wypheyJ3WNSb_c__kbnSY",
      "type": "text",
      "x": 918.5417327880859,
      "y": 119.37496948242188,
      "width": 173.19590759277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2002107714,
      "version": 111,
      "versionNonce": 1064768350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300215304,
      "link": null,
      "locked": false,
      "text": "Kalkulator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalkulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S6c6DN6Z0poKglgqWM3R",
      "type": "rectangle",
      "x": 716.6665954589844,
      "y": 255.4167022705078,
      "width": 173.33331298828125,
      "height": 281.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 327536386,
      "version": 299,
      "versionNonce": 1418331906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUJ8Dy-B8AuaWGxtlvbsN",
          "type": "arrow"
        }
      ],
      "updated": 1761300137336,
      "link": null,
      "locked": false
    },
    {
      "id": "dzJZD1T9mNFZ-LUXMVm_c",
      "type": "text",
      "x": 765.8333740234375,
      "y": 300.4166564941406,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 558156062,
      "version": 137,
      "versionNonce": 182471646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761295205685,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnPqxuE7l3gv9YGDtgE0y",
      "type": "text",
      "x": 764.9799652099609,
      "y": 351.2499694824219,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 841079838,
      "version": 162,
      "versionNonce": 1114585758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761295207352,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOSp7lGekQPe6J3OOqj-s",
      "type": "text",
      "x": 759.9400787353516,
      "y": 403.7500305175781,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1206347294,
      "version": 179,
      "versionNonce": 1604501086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761295209629,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUJ8Dy-B8AuaWGxtlvbsN",
      "type": "arrow",
      "x": 832.4536997477213,
      "y": 553.379618326823,
      "width": 4.166717529296875,
      "height": 97.91667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 456212190,
      "version": 98,
      "versionNonce": 942403294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300137504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166717529296875,
          97.91667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_S6c6DN6Z0poKglgqWM3R",
        "focus": -0.24211191044427824,
        "gap": 16.296259562174555
      },
      "endBinding": {
        "elementId": "IBuJynAfCIIqqX7H0xCLc",
        "focus": 0.0756733658657468,
        "gap": 11.458282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBuJynAfCIIqqX7H0xCLc",
      "type": "rectangle",
      "x": 737.6620585123698,
      "y": 662.7545801798503,
      "width": 192.70835876464844,
      "height": 213.54167938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 2013183774,
      "version": 146,
      "versionNonce": 278316866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUJ8Dy-B8AuaWGxtlvbsN",
          "type": "arrow"
        }
      ],
      "updated": 1761300135773,
      "link": null,
      "locked": false
    },
    {
      "id": "v4eBiM8fbQXEy4OMMxF88",
      "type": "text",
      "x": 791.8286997477213,
      "y": 690.879503885905,
      "width": 80.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 693156318,
      "version": 50,
      "versionNonce": 1158976670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761299998845,
      "link": null,
      "locked": false,
      "text": "Metoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rONHl0N9ITS9-tKtM7Fen",
      "type": "text",
      "x": 779.3287760416666,
      "y": 757.5462977091472,
      "width": 111.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 522388994,
      "version": 65,
      "versionNonce": 739590786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300000577,
      "link": null,
      "locked": false,
      "text": "Utregninger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utregninger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq6fuR20V37owWYDxog8I",
      "type": "rectangle",
      "x": 1070.995531717936,
      "y": 733.5879389444988,
      "width": 141.66664123535145,
      "height": 146.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2084245278,
      "version": 65,
      "versionNonce": 144446430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Sl8t4-7Igiw0iEQd5uyc",
          "type": "arrow"
        }
      ],
      "updated": 1761300141390,
      "link": null,
      "locked": false
    },
    {
      "id": "i69tngkZKGNmTPpJU7ATo",
      "type": "text",
      "x": 1090.7870966593423,
      "y": 754.4212595621746,
      "width": 100.95836482746525,
      "height": 26.041679382324222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 850710274,
      "version": 71,
      "versionNonce": 958506462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300108190,
      "link": null,
      "locked": false,
      "text": " +, -, *, \\ ",
      "fontSize": 20.833343505859357,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " +, -, *, \\ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExMJi8VOMX8RLIt3yObJp",
      "type": "text",
      "x": 1092.870531717936,
      "y": 801.2962595621746,
      "width": 103.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1159473950,
      "version": 56,
      "versionNonce": 317172674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300109976,
      "link": null,
      "locked": false,
      "text": "Halvering /\ndobling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Halvering /\ndobling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoUI9Q9JgmY9FO_0YSeJJ",
      "type": "arrow",
      "x": 1256.4121729532876,
      "y": 810.6712595621746,
      "width": 106.25,
      "height": 1.0416793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 86714846,
      "version": 20,
      "versionNonce": 2048789598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300115072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          1.0416793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkkNFb1vt7rVmFMGHLkgK",
      "type": "rectangle",
      "x": 1393.9121729532876,
      "y": 728.3795420328777,
      "width": 217.70843505859378,
      "height": 144.79164123535148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1801009154,
      "version": 93,
      "versionNonce": 582786242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300240078,
      "link": null,
      "locked": false
    },
    {
      "id": "HexUh7C4OxcG_qiGJ-a71",
      "type": "text",
      "x": 1454.3288904825845,
      "y": 745.0463358561199,
      "width": 95.55745124816896,
      "height": 28.125000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 42154370,
      "version": 67,
      "versionNonce": 1095185694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300237679,
      "link": null,
      "locked": false,
      "text": "Overload",
      "fontSize": 22.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sl8t4-7Igiw0iEQd5uyc",
      "type": "arrow",
      "x": 963.7038141886393,
      "y": 789.8379389444988,
      "width": 80.20835876464832,
      "height": 5.208320617675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 678256002,
      "version": 33,
      "versionNonce": 655931294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300141390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.20835876464832,
          5.208320617675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xq6fuR20V37owWYDxog8I",
        "focus": 0.07202951327714611,
        "gap": 27.083358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRRr2-fw8hMxW4fwlN97m",
      "type": "arrow",
      "x": 924.1204554239908,
      "y": 380.46295801798504,
      "width": 152.08335876464832,
      "height": 3.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2115430466,
      "version": 17,
      "versionNonce": 1783822046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300149743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.08335876464832,
          3.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YhSGxLbSNdolJDOxRZzCb",
      "type": "rectangle",
      "x": 1099.120531717936,
      "y": 299.2129770914714,
      "width": 166.66656494140625,
      "height": 213.54167938232428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 680351582,
      "version": 84,
      "versionNonce": 1508346178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300156057,
      "link": null,
      "locked": false
    },
    {
      "id": "J_STkOFDSwiqCQU08Smrf",
      "type": "text",
      "x": 1117.8704554239907,
      "y": 347.12963740030926,
      "width": 120.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 791541790,
      "version": 33,
      "versionNonce": 968704066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300204940,
      "link": null,
      "locked": false,
      "text": "Bruker input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bruker input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a4DrKcj-a2XD8dWU8reM",
      "type": "text",
      "x": 1114.745531717936,
      "y": 402.3379770914714,
      "width": 85.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1249682306,
      "version": 24,
      "versionNonce": 24052802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300202175,
      "link": null,
      "locked": false,
      "text": "Resultat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxvGrZycYaqMmn_THkk4S",
      "type": "text",
      "x": 1114.7454554239907,
      "y": 453.3795992533366,
      "width": 149.4599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 598297822,
      "version": 33,
      "versionNonce": 1775449438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300199908,
      "link": null,
      "locked": false,
      "text": "Noe farger og  \nACII",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noe farger og  \nACII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zig_MAQp8naefVLCMNHxe",
      "type": "text",
      "x": 1453.287249247233,
      "y": 774.2128755152228,
      "width": 102.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1428814850,
      "version": 57,
      "versionNonce": 622228866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300264286,
      "link": null,
      "locked": false,
      "text": "While -loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While -loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsGG9EGDsMU9QXI5ijd4x",
      "type": "text",
      "x": 1457.4539667765298,
      "y": 804.4212342798712,
      "width": 88.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1576303874,
      "version": 22,
      "versionNonce": 976131842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761300274566,
      "link": null,
      "locked": false,
      "text": "TryParse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TryParse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}